<?php
//Задание №1
//Выполняю с помощью цикла самым простым способом, можно ещё сделать рекурсивную функцию или, например, по формуле Бине.

$n = 64;//колличество чисел Фибоначчи, которое хотим вывести; значение - целое число > 1;
$fn2 = 0;
$fn1 = 1;

echo 'Первые ',$n,'числа в последовательности Фибоначчи: ',$fn1;

for ($i = 1; $i < $n; $i++) {
    $buffer = $fn1;
	$fn1 = $fn2 + $fn1;
	$fn2 = $buffer;
	echo ', ',$fn1;
}

