<?php
/*Задание №2
База данных состоит из трех таблиц:
1. autor - содержит два поля 'id_autor' и 'autor'
2. book - содержит два поля 'id_book' и 'book'
3. library - содержит четыре поля 'id_autor'(внешний ключ - номер автора в таблице авторов), 'id', 'book' и 'autor'; причем если авторов несколько - они записываются в одну ячейку через запятую(внешние ключи тоже через пробел), для удобства поиска авторов книги по названию книги.
*/

$mysqli = new mysqli('127.0.0.1', 'root', '1', 'library');


$res1 = $library->fetchArray ('autor'); //получаем все записи в виде массива ассоциативных массивов
$d=1; //по совместительству выполняет роль колличества элементов в массиве $arrayAutor - 1
$arrayAutor = array(); //массив авторов, индекс = id_autor

if ($res1)
    foreach ($res1 as $autor) {
        $arrayAutor[$d] = $autor;
        echo print_r ($autor, true); //выводим всех авторов на экран для проверки
		$d++;
	}

$res2 = $library->fetchArray ('library2'); //получаем все записи в виде массива ассоциативных массивов
$g=1; //по совместительству выполняет роль колличества элементов в массиве $arrayID - 1
$arrayID = array(); //массив, в котором id автора встречается столько раз, сколько книг он написал (может иметь вложенные массивы, точнее строки)

if ($res2)
    foreach ($res2 as $id_autor) {
        if (is_float ($id_autor)) { //проверяю число это или массив
		$arrayID[$g] = $id_autor;
		$g++;
		}
		else {
			$v = var_dump(count($id_autor)); //колличество элементов во вложенном массиве
			$pieces = explode(" ", $id_autor); //отделяю id авторов, которые писали в соавторстве, друг от друга
			for($j=0; $j<$v; $j++){
			$arrayID[$g] = $pieces[j];
			$g++;
			}
		}
		echo print_r ($id_autor, true); //выводим все айди авторов на экран для проверки
	}

$n1 = $g-1;//количество элементов в массиве $arrayID
$n2 = $d-1;//количество элементов в autor $arrayAutor
$n1 = $n1+1;
$n2 = $n2+1;
$Autor = ''; //имя автора
$ID = 0; //id автора

for($i=1; $i<$n1; $i++){
	$sumBook = 0;
	$Autor = $arrayAutor[$i];
		for($j=1; $j<$n2; $j++) {
			$ID = $arrayID[$j];
			if ($i == $ID) {
				$sumBook++;
			}
		}
	if ($sumBook < 7) {
		echo $Autor;    //выводим авторов, у которых меньше 7 книг
	}
}
 ?>